public/partials/docs.partial.html
<div layout="row" ng-cloak="ng-cloak" ng-controller="userController"><md-sidenav md-component-id="left" md-is-locked-close="$mdMedia('gt-md')" class="md-sidenav-left md-whiteframe-z2"><div class="doc__sidebar__header"><img src="../images/logo.png"/></div><md-content layout-padding="layout-padding" ng-controller="LeftCtrl" flex="flex" class="doc__sidebar__content"><div class="doc__sidebar__close"><md-button ng-click="close()" class="md-primary">Close Sidenav Left</md-button><md-content show-gt-md="show-gt-md" class="doc__sidebar__content"><p><a ui-sref="documents" class="active">View all document</a></p><p><a ui-sref="adddocument">Add document</a></p><p><a ui-sref="profile">Profile</a></p><p ng-click="logout()" class="doc__signout__button">Sign out</p><span class="doc__social__icon"> <a href="https://github.com/andela-abankole/doc"> <i class="fa fa-github"></i><md-tooltip>View project on Github</md-tooltip></a></span></md-content></div></md-content></md-sidenav><section layout="column" flex="flex" ng-controller="docController"><md-content layout-padding="layout-padding"><div layout="column" layout-fill="layout-fill" layout-align="top center"><md-button ng-click="toggleLeft()" aria-label="Menu" class="md-fab md-primary doc__sidebar__button md-primary"><i class="fa fa-bars"></i></md-button></div><div flex="flex"></div></md-content><md-content layout="column" flex="flex" layout-padding="layout-padding" class="md-inline-form doc__sidebar__form"><div><md-list layout="column" layout-padding="layout-padding" ng-repeat="document in userDocuments | orderBy:'document.dateCreated':'reverse'"><div class="md-3-line md-long-text"><h3 ng-bind="document.title"></h3><p>{{ document.content }}</p><section layout="row" layout-sm="column" layout-wrap="layout-wrap"><p style="padding-right: 6px;"><small><b>createdAt:</b> {{ document.dateCreated | date:'medium' }}</small></p><p><small><b>lastModified:</b> {{ document.lastModified | date:'medium' }}</small></p></section><md-fab-speed-dial md-open="false" md-direction="right" class="md-scale"><md-fab-trigger class="align-with-text"><md-button aria-label="Menu" class="md-fab doc__action__button md-mini md-primary"><i class="fa fa-chevron-right"></i><md-tooltip>More</md-tooltip></md-button></md-fab-trigger><md-fab-actions><md-button aria-label="Edit" ng-click="edit(document._id)" class="md-fab md-raised md-mini"><i class="fa fa-pencil"></i><md-tooltip>Edit</md-tooltip></md-button><md-button aria-label="Delete" ng-click="deleteDocument(document._id)" class="md-fab md-raised md-mini"><i class="fa fa-trash-o"></i><md-tooltip>Delete</md-tooltip></md-button></md-fab-actions></md-fab-speed-dial></div><md-divider style="margin: 12px 0px"></md-divider></md-list></div><div><p ng-if="!userDocuments">no document</p></div></md-content></section></div>

app/partials/docs.partial.jade
div(layout="row" ng-cloak ng-controller="userController")
  md-sidenav(class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-close="$mdMedia('gt-md')")
    div.doc__sidebar__header
      img(src="../images/logo.png")
    md-content(layout-padding ng-controller="LeftCtrl" flex class="doc__sidebar__content")
      div.doc__sidebar__close
        md-button(ng-click="close()" class="md-primary" hide-gt-sm) Close Sidenav Left
        md-content(show-gt-md class="doc__sidebar__content")
          p #[a(ui-sref="documents" class="active") View all document]
          p #[a(ui-sref="adddocument") Add document]
          p #[a(ui-sref="profile") Profile]
          p #[a(ng-click="logout()" class="doc__signout__button") Sign out]
          span.doc__social__icon 
            a(href="https://github.com/andela-abankole/doc") 
              i.fa.fa-github
              md-tooltip View project on Github
  section(layout="column" flex ng-controller="docController")
    md-content(layout-padding)
      div(layout="column" layout-fill layout-align="top center")
        md-button(ng-click="toggleLeft()" class="md-fab md-primary doc__sidebar__button" aria-label="Menu" class="md-primary doc__sidebar__button")
          i.fa.fa-bars
      div(flex)
    md-content(layout="column" flex layout-padding class="md-inline-form doc__sidebar__form")
      div
        md-list(layout="column" layout-padding ng-repeat="document in userDocuments | orderBy:'document.dateCreated':'reverse'")
          div(class="md-3-line md-long-text")
            h3(ng-bind="document.title")
            p {{ document.content }}

            section(layout="row" layout-sm="column" layout-wrap)
              p(style="padding-right: 6px;") #[small #[b createdAt:] {{ document.dateCreated | date:'medium' }}]
              p #[small #[b lastModified:] {{ document.lastModified | date:'medium' }}]
            md-fab-speed-dial(md-open="false" md-direction="right" class="md-scale")
              md-fab-trigger.align-with-text
                md-button(aria-label="Menu" class="md-fab doc__action__button md-mini md-primary")
                  i.fa.fa-chevron-right
                  md-tooltip More
              md-fab-actions
                md-button(aria-label="Edit" class="md-fab md-raised md-mini" ng-click="edit(document._id)")
                  i.fa.fa-pencil
                  md-tooltip Edit
                md-button(aria-label="Delete" class="md-fab md-raised md-mini" ng-click="deleteDocument(document._id)")
                  i.fa.fa-trash-o
                  md-tooltip Delete
          md-divider(style="margin: 12px 0px")
      div
        p(ng-if="!userDocuments") no document

    md-button(ui-sref="adddocument" class="md-fab md-primary doc__adddoc__button" aria-label="Menu" class="md-primary")
      i.fa.fa-pencil
      md-tooltip(md-direction="top") Add
