public/partials/home.partial.html
<div id="doc__home__wrapper_bg" ng-controller="userController" class="layout-row"><div class="doc__overlay"><div tabindex="-1" role="main" class="layout-column flex"><md-toolbar class="md-whiteframe-glow-z1 site-content-toolbar md-accent"><div class="fill-height layout-row flex doc__home__container"><div class="md-toolbar-item md-breadcrumb md-headline doc__home__logo"><img src="../images/logo.png"/></div><span class="flex"></span><div hide-sm="hide-sm" class="md-toolbar-item docs-tools layout-row doc__home__form"><form ng-submit="login(param)" layout="layout" name="userForm"><md-input-container flex="flex"><label>Username (required)</label><input ng-model="param.username" type="text" name="username" ng-required="true"/></md-input-container><md-input-container flex="flex"><label>Password</label><input ng-model="param.password" type="password" name="password" ng-required="true"/></md-input-container><md-button ng-disabled="userForm.$error.required" class="doc__in">SIGN IN</md-button></form></div></div></md-toolbar><section layout="row"><div flex-offset-gt-md="20" flex-offset-md="20"></div><div hide-sm="hide-sm" hide-md="hide-md" flex="30" class="doc__about"><h1>Capture what’s on your mind</h1><h5>Add notes, an access them on your phone, tablet and computer. Everything you add syncs across your devices so your important stuff is always with you.</h5></div><div hide-sm="hide-sm" hide-md="hide-md" flex="10"></div><md-content layout-padding="layout-padding" flex="40" flex-md="60" flex-sm="100" class="md-inline-form doc__sidebar__form"><div hide-gt-sm="hide-gt-sm" class="md-toolbar-item"><section layout-sm="row" layout-align="center center" layout-wrap="layout-wrap"><h4>Already a member?</h4><md-button ui-sref="sm-signin" class="doc__in">SIGN IN</md-button></section><md-divider></md-divider></div><form ng-submit="createUser(params)" name="signupForm"><h1>Don't have an account yet?</h1><h4>It’s free and always will be.</h4><div layout="layout" layout-sm="column"><md-input-container flex="flex"><label>First name</label><input ng-model="params.first" type="text" name="firstname" ng-required="true"/></md-input-container><md-input-container flex="flex"><label>Last name</label><input ng-model="params.last" type="text" name="lastname" ng-required="true"/></md-input-container></div><md-input-container flex="flex" class="md-block"><label>Username</label><input ng-model="params.username" type="text" name="username" ng-required="true"/></md-input-container><md-input-container flex="flex" class="md-block"><label>Email</label><input ng-model="params.email" type="email" name="email" ng-required="true"/></md-input-container><md-input-container flex="flex" class="md-block"><label>Password</label><input ng-model="params.password" type="password" name="password" ng-required="true" ng-minlength="5"/><div ng-show="signupForm.password.$error.minlength" role="alert"><div ng-message="required" class="error">Password too short, must be more than 5 characters long.</div></div></md-input-container><section layout-sm="column" layout-align="center center" layout-wrap="layout-wrap"><md-button ng-disabled="signupForm.$error.required" class="doc__in">SIGN UP</md-button><p>By clicking Sign Up, you agree to our <b>Terms</b> and that you have read our <b>Data Policy</b>, including our <b>Cookie Use</b>.</p></section></form></md-content><div flex="flex"></div></section></div></div></div>

app/partials/home.partial.jade
div(class="layout-row" id="doc__home__wrapper_bg" ng-controller="userController")
  div.doc__overlay
    div(tabindex="-1" role="main" class="layout-column flex")
      md-toolbar.md-whiteframe-glow-z1.site-content-toolbar.md-accent
        div.fill-height.layout-row.flex.doc__home__container
          div.md-toolbar-item.md-breadcrumb.md-headline.doc__home__logo
            img(src="../images/logo.png")
          span.flex
          div(class="md-toolbar-item docs-tools layout-row doc__home__form" hide-sm)
            form(ng-submit="login(param)" layout name="userForm")
              md-input-container(flex)
                label Username (required)
                input(ng-model="param.username" type="text" name="username" ng-required="true")
              md-input-container(flex)
                label Password
                input(ng-model="param.password" type="password" name="password" ng-required="true")
              md-button(class="doc__in" ng-disabled="userForm.$error.required") SIGN IN
      section(layout="row")
        div(flex-offset-gt-md="20" flex-offset-md="20")
        div(hide-sm hide-md flex="30" class="doc__about")
          h1 Capture what’s on your mind
          h5 Add notes, and access them on your phone, tablet and computer. Everything you add syncs across your devices so your important stuff is always with you.
        div(hide-sm hide-md flex="10")
        md-content(layout-padding class="md-inline-form doc__sidebar__form" flex="40" flex-md="60" flex-sm="100")
          div(class="md-toolbar-item" hide-gt-sm)
            section(layout-sm="row" layout-align="center center" layout-wrap)
              h4 Already a member?
              md-button(class="doc__in" ui-sref="sm-signin") SIGN IN
            md-divider
          form(ng-submit="createUser(params)" name="signupForm")
            h1 Don't have an account yet?
            h4 It’s free and always will be.
            div(layout layout-sm="column")
              md-input-container(flex)
                label First name
                input(ng-model="params.first" type="text" name="firstname" ng-required="true")
              md-input-container(flex)
                label Last name
                input(ng-model="params.last" type="text" name="lastname" ng-required="true")
            md-input-container(flex class="md-block")
              label Username
              input(ng-model="params.username" type="text" name="username" ng-required="true")
            md-input-container(flex class="md-block")
              label Email
              input(ng-model="params.email" type="email" name="email" ng-required="true")
            md-input-container(flex class="md-block")
              label Password
              input(ng-model="params.password" type="password" name="password" ng-required="true" ng-minlength="5")
              div(ng-show="signupForm.password.$error.minlength" role="alert")
                div(ng-message="required" class="error") Password too short, must be more than 5 characters long.
            section(layout-sm="column" layout-align="center center" layout-wrap)
              md-button(class="doc__in" ng-disabled="signupForm.$error.required") SIGN UP
              p By clicking Sign Up, you agree to our #[b Terms] and that you have read our #[b Data Policy], including our #[b Cookie Use].
        div(flex)
