app/partials/profile.partial.jade
div(layout="row" ng-cloak ng-controller="userController")
  md-sidenav(class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-close="$mdMedia('gt-md')")
    div.doc__sidebar__header
      img(src="../images/logo.png")
    md-content(layout-padding ng-controller="LeftCtrl" flex class="doc__sidebar__content")
      div.doc__sidebar__close
        md-button(ng-click="close()" class="md-primary") Close Sidenav Left
        md-content(show-gt-md class="doc__sidebar__content")
          p #[a(ui-sref="documents") View all document]
          p #[a(ui-sref="adddocument") Add document]
          p #[a(ui-sref="profile" class="active") Profile]
          p(ng-click="logout()" style="cursor : pointer;") Sign out
  section(layout="row" flex class="doc__profile")
    md-content(flex="15" flex-sm="35" flex-gt-md="30" layout-padding)
      div(layout="column" layout-fill layout-align="top center")
        md-button(ng-click="toggleLeft()" class="md-fab doc__sidebar__button" aria-label="Menu" class="md-primary")
          i.fa.fa-bars
      div(flex)
    div(flex-offset-md="20")
    md-content(layout-padding flex-sm="60" flex-md="45" flex-gt-md="40" class="md-inline-form doc__sidebar__form")
      form
        h1 {{ vm.name.first }} Profile
        div(layout layout-sm="column")
          md-input-container(flex)
            p First name
            h4(ng-bind="vm.name.first")
          md-input-container(flex)
            p Last name
            h4(ng-bind="vm.name.last")
        div(layout layout-sm="column")
          md-input-container(class="md-block" flex)
            p Username
            h4(ng-bind="vm.username")
          md-input-container(class="md-block" flex)
            p Email
            h4(ng-bind="vm.email")
        section(class="doc__profile__section" layout="row" layout-sm="column" layout-align="center center" layout-wrap)
          md-button(class="doc__edit" ui-sref="editprofile") EDIT
          md-button(class="doc__delete" ng-click="deleteUser(vm._id)") DELETE
          p By clicking #[b Delete], you agree to the termination of your #[b Profile] and all documents included with no way of restoring.
    md-content(flex flex-sm="5")

public/partials/profile.partial.html
<div layout="row" ng-cloak="ng-cloak" ng-controller="userController"><md-sidenav md-component-id="left" md-is-locked-close="$mdMedia('gt-md')" class="md-sidenav-left md-whiteframe-z2"><div class="doc__sidebar__header"><img src="../images/logo.png"/></div><md-content layout-padding="layout-padding" ng-controller="LeftCtrl" flex="flex" class="doc__sidebar__content"><div class="doc__sidebar__close"><md-button ng-click="close()" class="md-primary">Close Sidenav Left</md-button><md-content show-gt-md="show-gt-md" class="doc__sidebar__content"><p><a ui-sref="documents">View all document</a></p><p><a ui-sref="adddocument">Add document</a></p><p><a ui-sref="profile" class="active">Profile</a></p><p ng-click="logout()" class="doc__signout__button">Sign out</p><span class="doc__social__icon"> <a href="https://github.com/andela-abankole/doc"> <i class="fa fa-github"></i><md-tooltip>View project on Github</md-tooltip></a></span></md-content></div></md-content></md-sidenav><section layout="row" flex="flex" class="doc__profile"><md-content flex="15" flex-sm="35" flex-gt-md="30" layout-padding="layout-padding"><div layout="column" layout-fill="layout-fill" layout-align="top center"><md-button ng-click="toggleLeft()" aria-label="Menu" class="md-fab doc__sidebar__button md-primary"><i class="fa fa-bars"></i></md-button></div><div flex="flex"></div></md-content><div flex-offset-md="20"></div><md-content layout-padding="layout-padding" flex-sm="60" flex-md="45" flex-gt-md="40" class="md-inline-form doc__sidebar__form"><form><h1>{{ vm.name.first }} Profile</h1><div layout="layout" layout-sm="column"><md-input-container flex="flex"><p>First name</p><h4 ng-bind="vm.name.first"></h4></md-input-container><md-input-container flex="flex"><p>Last name</p><h4 ng-bind="vm.name.last"></h4></md-input-container></div><div layout="layout" layout-sm="column"><md-input-container flex="flex" class="md-block"><p>Username</p><h4 ng-bind="vm.username"></h4></md-input-container><md-input-container flex="flex" class="md-block"><p>Email</p><h4 ng-bind="vm.email"></h4></md-input-container></div><section layout="row" layout-sm="column" layout-align="center center" layout-wrap="layout-wrap" class="doc__profile__section"><md-button ng-click="edit(vm._id)" class="doc__edit">EDIT</md-button><md-button ng-click="deleteUser(vm._id)" class="doc__delete">DELETE</md-button><p>By clicking <b>Delete</b>, you agree to the termination of your <b>Profile</b> and all documents included with no way of restoring.</p></section></form></md-content><md-content flex="flex" flex-sm="5"></md-content></section></div>
