app/partials/sm-signin.partial.jade
div(class="layout-row" id="doc__home__wrapper_bg" ng-controller="userController" hide-gt-sm)
  div.doc__overlay
    div(tabindex="-1" role="main" class="layout-column flex")
      md-toolbar.md-whiteframe-glow-z1.site-content-toolbar.md-accent
        div.fill-height.layout-row.flex.doc__home__container
          div.md-toolbar-item.md-breadcrumb.md-headline.doc__home__logo
            img(src="../images/logo.png")
          span.flex
      section(layout="row")
        div(flex)
        md-content(flex="90" layout-padding class="md-inline-form doc__sidebar__form" style="margin-top: 80px;")
          div.md-toolbar-item
            form(ng-submit="login(params)" name="userForm")
              h1 Please sign in
              div(layout layout-sm="column")
                md-input-container(flex)
                  label Username (required)
                  input(ng-model="params.username" type="text" name="username" ng-required="true")
                md-input-container(flex)
                  label Password
                  input(ng-model="params.password" type="password")
                section(layout-sm="column" layout-align="center center" layout-wrap)
                  md-button(class="doc__in" ng-disabled="userForm.username.$error.required") SIGN IN
              md-divider
              h4 Don't have an account yet?
              section(layout-sm="column" layout-align="center center" layout-wrap)
                md-button(class="doc__in" ui-sref="home") SIGN UP
        div(flex)

public/partials/sm-signin.partial.html
<div id="doc__home__wrapper_bg" ng-controller="userController" hide-gt-sm="hide-gt-sm" class="layout-row"><div class="doc__overlay"><div tabindex="-1" role="main" class="layout-column flex"><md-toolbar class="md-whiteframe-glow-z1 site-content-toolbar md-accent"><div class="fill-height layout-row flex doc__home__container"><div class="md-toolbar-item md-breadcrumb md-headline doc__home__logo"><img src="../images/logo.png"/></div><span class="flex"></span></div></md-toolbar><section layout="row"><div flex="flex"></div><md-content flex="90" layout-padding="layout-padding" style="margin-top: 80px;" class="md-inline-form doc__sidebar__form"><div class="md-toolbar-item"><form ng-submit="login(params)" name="userForm"><h1>Please sign in</h1><div layout="layout" layout-sm="column"><md-input-container flex="flex"><label>Username (required)</label><input ng-model="params.username" type="text" name="username" ng-required="true"/></md-input-container><md-input-container flex="flex"><label>Password</label><input ng-model="params.password" type="password"/></md-input-container><section layout-sm="column" layout-align="center center" layout-wrap="layout-wrap"><md-button ng-disabled="userForm.username.$error.required" class="doc__in">SIGN IN</md-button></section></div><md-divider></md-divider><h4>Don't have an account yet?</h4><section layout-sm="column" layout-align="center center" layout-wrap="layout-wrap"><md-button ui-sref="home" class="doc__in">SIGN UP</md-button></section></form></div></md-content><div flex="flex"></div></section></div></div></div>
